\begin{thebibliography}{1}

\bibitem{ThunkHas27:online}
Thunk - haskellwiki.
\newblock \url{https://wiki.haskell.org/Thunk}.
\newblock (Accessed on 2017-01-19).

\bibitem{Ingerman:1961:TWC:366062.366084}
P.~Z. Ingerman.
\newblock Thunks: A way of compiling procedure statements with some comments on
  procedure declarations.
\newblock {\em Commun. ACM}, 4(1):55--58, January 1961.

\bibitem{HOLInter57:online}
Hol interactive theorem prover.
\newblock \url{https://hol-theorem-prover.org/}.
\newblock (Accessed on 2017-01-19).

\bibitem{Introduc44:online}
Introduction to quickcheck1 - haskellwiki.
\newblock \url{https://wiki.haskell.org/Introduction_to_QuickCheck1}.
\newblock (Accessed on 2017-01-19).

\bibitem{Lem33:online}
Lem.
\newblock \url{https://www.cl.cam.ac.uk/~pes20/lem/}.
\newblock (Accessed on 2017-02-10).

\end{thebibliography}
