This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal.aux
The style file: IEEEtrans.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 1 entry,
            4566 wiz_defined-function locations,
            911 strings with 8216 characters,
and the built_in function-call counts, 1061 in all, are:
= -- 92
> -- 15
< -- 11
+ -- 9
- -- 2
* -- 67
:= -- 176
add.period$ -- 2
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 24
cite$ -- 1
duplicate$ -- 61
empty$ -- 64
format.name$ -- 2
if$ -- 221
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 8
newline$ -- 26
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 3
quote$ -- 2
skip$ -- 76
stack$ -- 0
substring$ -- 62
swap$ -- 55
text.length$ -- 3
text.prefix$ -- 0
top$ -- 6
type$ -- 11
warning$ -- 0
while$ -- 6
width$ -- 2
write$ -- 33
